<!Doctype html >
<html lang="en">
    <head>
        <title> HTML WORKSHOP</title>
    </head>
    <body>
        <h1> THE JOURNEY TO WEB PROGRAMMING </h1>
        <P>
     <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Project.html">Project</a >
    <a href="Gallery.html">Gallery</a>
            <br>
            <H2>PERSONAL STRUGGLES</H2>
            <img src="pngtree-vibrant-and-enigmatic-abstract-texture-with-dark-colorful-patterns-image_13891801.png">
            <br>
   THE journey to web development has been good so far.Using freecodecamp
has really helped me to know how to code some various
instructions styling and knowing some basic principes
needed in creating websites and hosting them.....
My journey to becoming a web developer from scratch without a CS degree wasn't easy .
 Today I’m going to fill you in on what went right, and what didn’t, so that if you’re
  embarking on this journey, 
 you’ll have better luck than I did.
<br/>
<H2>FREECODE CAMP</H2>
<img src="10.jpg">
<br>
    THE journey to web development has been good so far.Using freecodecamp
    has really helped me to know how to code some various
    instructions styling and knowing some basic principes
    needed in creating websites and hosting them.....
    My journey to becoming a web developer from scratch without a CS degree wasn't easy .
     Today I’m going to fill you in on what went right, and what didn’t, 
     so that if you’re embarking on this journey, 
     you’ll have better luck than I did.

<br/>
<H3>HOSTING A PROJECT ON A WEBSITE </H3>
<img src="OIP (13).jpg">
<br>
THE journey to web development has been good so far.Using freecodecamp
has really helped me to know how to code some various
instructions styling and knowing some basic principes
needed in creating websites and hosting them.....
My journey to becoming a web developer from scratch without a CS degree wasn't easy .
 Today I’m going to fill you in on what went right, and what didn’t, so that if you’re 
 embarking on this journey, 
 you’ll have better luck than I did.


 <H4>TEXTING YOUR PROJECT</H4>
 <img src="OIP (14).jpg">
 <br>
 THE journey to web development has been good so far.Using freecodecamp
 has really helped me to know how to code some various
 instructions styling and knowing some basic principes
 needed in creating websites and hosting them.....
 My journey to becoming a web developer from scratch without a CS degree wasn't easy .
  Today I’m going to fill you in on what went right, and what didn’t, so that if you’re 
  embarking on this journey, 
  you’ll have better luck than I did.
</P>
<br>
<style>
    body{
        background-color:rgb(210, 13, 236)
        
    }
</style>
<ul>
    <H1>ORDERED LIST</H1>
    <li>KWARTENG MICHAEL LARTEY</li>
    <li>ERNEST GOHOHO</li>
    <LI> AMAGLO JOSHUA</LI>
    <LI>JERRY NANOR</LI>
    <LI>JEREMIAH TETEH</LI>
    </ul>

    </body>
</html>